In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine 

from getpass import getpass

In [2]:
password = getpass()

········

In [3]:
#1. Establish a connection between Python and the Sakila database.
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [4]:
type(engine)

sqlalchemy.engine.base.Engine

In [5]:
df = pd.read_sql_query('SELECT * FROM rental', engine)
df.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [6]:
#2. Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame.
#The function should take in three parameters:
def rentals_month(engine, month, year):
    query = "SELECT * FROM rental WHERE MONTH(rental_date) = "+str(month)+" AND YEAR(rental_date) = "+str(year)
    print(query)
    df = pd.read_sql_query(query, engine)
    return df

    
df.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [7]:
#data1 = rentals_month

In [8]:
df1 = rentals_month(engine, 5, 2005)
df1

SELECT * FROM rental WHERE MONTH(rental_date) = 5 AND YEAR(rental_date) = 2005

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [9]:
df2 = rentals_month(engine, 8, 2005)
df2

SELECT * FROM rental WHERE MONTH(rental_date) = 8 AND YEAR(rental_date) = 2005

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,10181,2005-08-01 00:00:44,3111,113,2005-08-04 19:33:44,1,2006-02-15 21:30:53
1,10182,2005-08-01 00:08:01,4112,578,2005-08-09 18:14:01,2,2006-02-15 21:30:53
2,10183,2005-08-01 00:08:01,4319,377,2005-08-09 20:41:01,1,2006-02-15 21:30:53
3,10184,2005-08-01 00:09:33,2785,77,2005-08-05 04:12:33,2,2006-02-15 21:30:53
4,10185,2005-08-01 00:12:11,1266,64,2005-08-03 03:03:11,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
5681,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
5682,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
5683,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
5684,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
5685,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

In [10]:
#3. Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.
#The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

In [11]:
def rental_count_month(df, month, year):
    rental_count = df.groupby(['customer_id']).size().reset_index(name= f"rentals_{month}_{year}")
    return rental_count

In [12]:
#data2 = rental_count_month

In [13]:
df1_count = rental_count_month(df1, 5, 2005)
df1_count

     customer_id  rentals_5_2005
0              1               2
1              2               1
2              3               2
3              5               3
4              6               3
..           ...             ...
515          594               4
516          595               1
517          596               6
518          597               2
519          599               1

[520 rows x 2 columns]

In [14]:
df2_count = rental_count_month(df2, 8, 2005)
df2_count

     customer_id  rentals_8_2005
0              1              11
1              2              11
2              3               7
3              4              11
4              5              13
..           ...             ...
594          595               8
595          596              13
596          597              12
597          598               5
598          599               7

[599 rows x 2 columns]

In [15]:
#4. Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years.
#The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [16]:
def compare_rentals(df, df2):
    merged_df = pd.merge(df, df2, on='customer_id',how='outer' )
    #print(merged_df)
    merged_df['difference'] = merged_df.iloc[:,1].sub(merged_df.iloc[:,2], fill_value=0)
    merged_df.fillna(0)
    return merged_df

In [17]:
df_diff = compare_rentals(df1_count, df2_count)
df_diff.head()

   customer_id  rentals_5_2005  rentals_8_2005  difference
0            1             2.0              11        -9.0
1            2             1.0              11       -10.0
2            3             2.0               7        -5.0
3            5             3.0              13       -10.0
4            6             3.0              12        -9.0